# EventMgt.API

./: EventMgt.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventAPITest/: EventAPITest.csproj  UnitTest1.cs
EventAPITest/Systems/Controllers/: TestEventController.cs
EventMgt.API/: Dockerfile  EventDb.db  EventDb.db-shm  EventDb.db-wal  EventMgt.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventMgt.API/Controllers/: EventController.cs  EventParticipantController.cs  ParticipantInvitationController.cs  UserController.cs  WeatherForecastController.cs
EventMgt.API/Properties/: launchSettings.json
EventMgt.Core/APIResponse/: UserResponse.cs
EventMgt.Core/Config/: APIConfig.cs
EventMgt.Core/DTOS/: EventDTO.cs  EventParticipantDTO.cs  ListOfCurrentUsersEventDTO.cs  PaginationDTO.cs  SendInvitationDTO.cs
EventMgt.Core/Models/: ApplicationUser.cs  Event.cs  EventParticipant.cs  ParticipantInvitation.cs
EventMgt.Core/Responses/: ResponseModel.cs
EventMgt.Repo/: EventMgt.Repo.csproj
EventMgt.Repo/Data/: EventMgtContext.cs
EventMgt.Repo/Data/GenericRepository/Implementation/: GenericRepository.cs  UnitOfWork.cs
EventMgt.Repo/Data/GenericRepository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
EventMgt.Repo/Data/Repository/Implementation/: EventParticipantRepository.cs  EventRepository.cs  ParticipantInvitationRepo.cs  UserRepository.cs
EventMgt.Repo/Data/Repository/Interface/: IEventParticipantRepository.cs  IEventRepository.cs  IParticipantInvitationRepo.cs  IUserRepository.cs
EventMgt.Repo/Migrations/: 20230419210927_InitialMigration.Designer.cs  20230419210927_InitialMigration.cs  EventMgtContextModelSnapshot.cs
EventMgt.Service/: EventMgt.Service.csproj
EventMgt.Service/Implementation/: ApplicationUserService.cs  EventParticipantService.cs  EventService.cs  ParticipantInvitationService.cs
EventMgt.Service/Interface/: IApplicationUserService.cs  IEventParticipantService.cs  IEventService.cs  IParticipantInvitationService.cs
